OPENAI_API_KEY = "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"
IBM_WATSON_API_KEY = "tdgk7LsoidcvOq2-Ywe_MQ4j8qZhny5AL9dC2cn_Tr4d"
IBM_TTS_API_KEY = "_3pxB8HaSX5dGHok3bHp2E3URHJj4ZI2OHd-Sa4IsGGx"
IBM_TTS_URL = "https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/09b7bea9-e44a-4490-9fb0-93db4541e708"
